# MyJournal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haybankz/myjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haybankz/myjournal/: Constant.java  MyJournalApplication.java
app/src/main/java/com/haybankz/myjournal/adapter/: JournalRecyclerViewAdapter.java
app/src/main/java/com/haybankz/myjournal/data/: DateConverter.java  FirebaseDbHelper.java  GoogleAuthHelper.java
app/src/main/java/com/haybankz/myjournal/listeners/: ClickListener.java  OnFirebaseDataChanged.java  RecyclerTouchListener.java
app/src/main/java/com/haybankz/myjournal/model/: JournalModel.java
app/src/main/java/com/haybankz/myjournal/view/: AddJournalActivity.java  EditJournalActivity.java  LoginActivity.java  MainActivity.java  ViewJournalActivity.java
app/src/main/java/com/haybankz/myjournal/viewmodel/: AddJournalViewModel.java  EditJournalViewModel.java  JournalListItemViewModel.java  LoginViewModel.java  ViewJournalViewModel.java
app/src/main/res/drawable/: list_item_background.xml
app/src/main/res/layout/: activity_add_edit_journal.xml  activity_login.xml  activity_main.xml  activity_view_journal.xml  content_main.xml  journal_list_item.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_main.xml  menu_view_journal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haybankz/myjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
